# autocad-dotnet-plugin-templates

./: .gitattributes  LICENSE  README.md
starter-projects/acad2024/AutoCAD2024Plugin/: AutoCAD2024Plugin.slnx
starter-projects/acad2024/AutoCAD2024Plugin/AutoCAD2024Plugin/: AutoCAD2024Plugin.csproj  AutoCadCommands.cs  AutoCadPlugin.cs  netload.scr
starter-projects/acad2024/AutoCAD2024Plugin/AutoCAD2024Plugin/AutoCAD2024Plugin/: AutoCAD2024Plugin.csproj  AutoCadCommands.cs  AutoCadPlugin.cs
starter-projects/acad2024/AutoCAD2024Plugin/AutoCAD2024Plugin/Commands/: HelloWorld.cs
starter-projects/acad2024/AutoCAD2024Plugin/AutoCAD2024Plugin/Properties/: AssemblyInfo.cs
starter-projects/acad2025/AutoCAD2025Plugin/: AutoCAD2025Plugin.slnx
starter-projects/acad2025/AutoCAD2025Plugin/AutoCAD2025Plugin/: AutoCAD2025Plugin.csproj  AutoCadCommands.cs  AutoCadPlugin.cs
starter-projects/acad2025/AutoCAD2025Plugin/AutoCAD2025Plugin/AutoCAD2025Plugin/: AutoCadCommands.cs  AutoCadPlugin.cs  netload.scr
starter-projects/acad2025/AutoCAD2025Plugin/AutoCAD2025Plugin/AutoCAD2025Plugin/Commands/: HelloWorld.cs
starter-projects/acad2025/AutoCAD2025Plugin/AutoCAD2025Plugin/AutoCAD2025Plugin/Properties/: launchSettings.json
starter-projects/acad2025/AutoCAD2025Plugin/AutoCAD2025Plugin/Commands/: HelloWorld.cs
starter-projects/acad2026/AutoCAD2026Plugin/: AutoCAD2026Plugin.slnx
starter-projects/acad2026/AutoCAD2026Plugin/AutoCAD2026Plugin/: AutoCAD2026Plugin.csproj  AutoCadCommands.cs  AutoCadPlugin.cs  netload.scr
starter-projects/acad2026/AutoCAD2026Plugin/AutoCAD2026Plugin/Commands/: HelloWorld.cs
starter-projects/acad2026/AutoCAD2026Plugin/AutoCAD2026Plugin/Properties/: launchSettings.json
starter-projects/acad2027/AutoCAD2027Plugin/AutoCAD2027Plugin/: AutoCAD2027Plugin.csproj  AutoCAD2027Plugin.slnx  AutoCadCommands.cs  AutoCadPlugin.cs  netload.scr
starter-projects/acad2027/AutoCAD2027Plugin/AutoCAD2027Plugin/AutoCAD2027Plugin/: AutoCadCommands.cs  AutoCadPlugin.cs
starter-projects/acad2027/AutoCAD2027Plugin/AutoCAD2027Plugin/AutoCAD2027Plugin/Commands/: HelloWorld.cs
starter-projects/acad2027/AutoCAD2027Plugin/AutoCAD2027Plugin/AutoCAD2027Plugin/Properties/: launchSettings.json
starter-projects/acad2027/AutoCAD2027Plugin/AutoCAD2027Plugin/Commands/: HelloWorld.cs
(+2 files in other folders)
